<head>
  <title>Navbar</title>
  <style>
    ul { /* bar styles */
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      overflow: hidden;
      position: fixed; /* this will make the navbar stick to the top of the page */
      top: 0;
      width: 100%;
    }
    li {
      float: left;
    }
    li a { /* Styling for buttons */
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover { /* on hover change color */
      background-color: #111;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  <br>
  <h1>by horsie</h1>
</body>
